server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # (Tuỳ chọn) Cấu hình cache tĩnh
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
